{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node -r dotenv/config ./scripts/seed.js"
  },
  "dependencies": {
    "@types/gsap": "^3.0.0",
    "@types/styled-components": "^5.1.34",
    "@vercel/postgres": "^0.8.0",
    "ag-grid-community": "^31.3.2",
    "ag-grid-react": "^31.3.2",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-kakao-maps-sdk": "^1.1.27",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "kakao.maps.d.ts": "^0.1.40",
    "postcss": "^8",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
